\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{adjustbox}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\makeatletter
 \let\old@ps@headings\ps@headings
 \let\old@ps@IEEEtitlepagestyle\ps@IEEEtitlepagestyle
 \def\confheader#1{%
 % for the first page
 \def\ps@IEEEtitlepagestyle{%
 \old@ps@IEEEtitlepagestyle%
 \def\@oddhead{\strut\hfill#1\hfill\strut}%
 \def\@evenhead{\strut\hfill#1\hfill\strut}%
 }%
 \ps@headings%
 }
 \makeatother

\confheader{% 
 2025 2\textsuperscript{nd} International Conference on Software, Systems and Information Technology (SSITCON)
 }


%%footer
 \usepackage[pscoord]{eso-pic}
\newcommand{\placetextbox}[3]{
 \setbox0=\hbox{#3}
 \AddToShipoutPictureFG*{ \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}
 }
 }
  \placetextbox{.23}{0.055}{\small{979-8-3315-2623 8/25/\$31.00~\copyright 2025 IEEE}}
\usepackage{tikz}
\usepackage{forest}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tabularx}   % Add in your preamble
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage[table]{xcolor} 
\begin{document}

\title{Approaches for Brain Tumor Detection Using Imaging and AI Based Methods \\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Kasilingam N}
\IEEEauthorblockA{\textit{Department of Artificial Intelligence and Machine Learning} \\
\textit{Alva’s Institute of Engineering and Technology }\\
Mangalore, India \\
kasilingamn@gmail.com}
\and
\IEEEauthorblockN{Lathesh Kumar S R}
\IEEEauthorblockA{\textit{Department of Artificial Intelligence and Machine Learning} \\
\textit{Alva’s Institute of Engineering and Technology }\\
Mangalore, India \\
latheshkumar06@gmail.com}
\and
\IEEEauthorblockN{Sanket Patil}
\IEEEauthorblockA{\textit{Department of Artificial Intelligence and Machine Learning} \\
\textit{Alva’s Institute of Engineering and Technology}\\
Mangalore, India  \\
sanketpatilsp360@gmail.com}
\and
\IEEEauthorblockN{Sheikh Mohammed Rehan}
\IEEEauthorblockA{\textit{Department of Artificial Intelligence and Machine Learning} \\
\textit{Alva’s Institute of Engineering and Technology}\\
Mangalore, India \\
smohammedrehan686@gmail.com}
}

\maketitle

\begin{abstract}

 Brain tumors represent complex malignancies requiring timely and accurate diagnosis for effective treatment outcomes. Traditional imaging modalities including MRI, CT, and histopathological examinations face limitations including invasive procedures, extended diagnostic timelines, and inter-observer variability. This comprehensive review systematically analyzes AI-based brain tumor detection methodologies, focusing on Faster R-CNN, U-Net++, Z-Net, Wavelet Transform-SVM, and CNN-Watershed hybrid approaches. Performance evaluation encompasses accuracy metrics, segmentation precision, and clinical applicability across datasets including BraTS, TCGA-LGG, and clinical repositories. Analyzed methodologies demonstrated diagnostic accuracies ranging from 90\% to 99\%, with U-Net++ achieving Dice coefficients of 0.95, Z-Net attaining 96\% validation accuracy, and CNN-Watershed approaches reaching 99\% precision. Faster R-CNN showed 93\% accuracy with robust detection, while Wavelet-SVM achieved 98\% accuracy. Deep learning approaches exhibit substantial potential for clinical adoption, offering non-invasive, rapid, and highly accurate detection capabilities. However, standardized evaluation protocols, dataset diversity, and clinical validation remain essential for healthcare integration.
\end{abstract}
\begin{IEEEkeywords}
Magnetic Resonance Imaging, Computerized Tomography, Positron Emission, Magnetic Resonance Spectroscopy, Convolutional Neural Network, Faster R-CNN, U-Net++, Z-Net, Wavelet Transform, Support Vector Machine, Watershed Algorithm.
\end{IEEEkeywords}
\section{Introduction}
Brain tumors represent abnormal cellular proliferation within cerebral tissues, constituting one of the most challenging malignancies in modern oncology [2][3][4].These pathological
masses can manifest as benign or malignant formations. The heterogeneous nature of brain tumors, encompassing gliomas, meningiomas, and pituitary adenomas, necessitates precise diagnostic approaches to facilitate optimal treatment planning and improve patient survival rates [2][5][7].
This comprehensive review addresses these limitations by analyzing various AI-based methodologies for brain tumor detection, as shown in Fig.~\ref{fig:brain_tumor_methods} by including Faster R-CNN, U-Net++, Z-Net, Wavelet Transforms with Support Vector Machines, and CNN-Watershed hybrid approaches.
The unique contribution of this review lies in its comprehensive comparative analysis of diverse AI methodologies, and providing critical insights into the strengths, limitations, and clinical readiness of each approach. Unlike previous surveys that primarily focus on descriptive overviews, this work emphasizes algorithmic innovations, dataset considerations, and practical implementation challenges faced by healthcare practitioners.

\begin{figure}[htbp]
\centering
\scalebox{0.8}{ % 80% of original size
\begin{forest}
for tree={
    draw,
    rectangle,
    rounded corners,
    align=center,
    edge={-latex},
    parent anchor=east,
    child anchor=west,
    grow=east,
    l sep+=10pt,
    s sep+=10pt
}
[Methods of brain \\ tumor detection
    [Traditional methods
        [Magnetic\\Resonance\\Imaging]
        [Computerized\\Tomography]
        [Positron Emission\\Tomography]
        [Magnetic\\Resonance\\Spectroscopy]
    ]
    [ML Models
        [Convolutional\\Neural Network]
        [Faster R-CNN]
        [U-Net\texttt{++}]
        [Z-Net]
    ]
]
\end{forest}
}
\caption{Various methods of brain tumor detection}
\label{fig:brain_tumor_methods}
\end{figure}

\begin{figure}
    \centering
     \includegraphics[width=0.9\linewidth]{p2.png}
     \caption{Tumor part highlighted in the MRI image of the brain}
     \label{fig:2}
\end{figure}

\section{RELATED WORKS}

\subsection{Faster R-CNN}
This method was proposed by Varalakshmi \cite{b1} in 2018. They applied the Faster R-CNN technique to detect brain tumors in humans, as shown in Fig.~\ref{fig:2}. A highly sophisticated vision technique called Faster R-CNN can find and locate things in images. It achieves this by first creating a list of potential regions with items using a region proposal network \verb|(RPN)| \cite{b2}. A Convolutional Neural Network \verb|(CNN)| \cite{b3} is used to identify the item kind and location once the RPN, a particular form of neural network, has been trained to suggest regions of interest.As compared to earlier object detection techniques, this method is quicker and more precise. Faster R-CNN methods are typically used to create bounding boxes with class names and scores for object detection in natural photos. The Faster R-CNN object identification method is utilized in this system to identify the brain tumor and generate a bounding box around it. Convolutional feature maps are created from the convolutional layers produced by the AlexNet \cite{b4} model. The ROI pooling layer and Region Proposal Network \verb|(RPN)| both use the convolutional feature map as an input. Three convolutional layers plus a proposal layer make up the RPN, which creates candidate regions of interest. Faster R-CNN offers two techniques for training the network. This system employs both end-to-end \verb|(E2E)| and four levels of training. The network was trained end-to-end using four distinct loss functions. With Faster R-CNN, end-to-end training yields better results and reduces the time required for each image inference. For E2E, the accuracy of bounding-box scoring is above 99\%, but for four-stage training, it is 98\%. As summarized in Table I, the Faster R-CNN loss combining classification and regression terms is given in (1)–(3).
\\[1em]
\noindent\textbf{Equation: Faster R-CNN Multi-Task Loss}

\begin{equation}
L_{\text{RPN}} = 
\frac{1}{N_{\text{cls}}}\!\sum_i L_{\text{cls}}(p_i,p_i^*) 
+ \lambda \frac{1}{N_{\text{reg}}}\!\sum_i p_i^* L_{\text{reg}}(t_i,t_i^*)
\label{eq:FasterRCNN_Loss}
\end{equation}

\noindent\textbf{Equation: Smooth L1 Loss}

\begin{equation}
\text{smooth}_{L1}(x)=
\begin{cases}
0.5x^2 & |x|<1,\\
|x|-0.5 & \text{otherwise}
\end{cases}
\label{eq:SmoothL1}
\end{equation}

\noindent\textbf{Equation: Detection Head Loss}

\begin{equation}
L_{\text{det}} = L_{\text{cls}}(p,u^*) + [u^*\ge1]\, L_{\text{reg}}(t_{u},t_{u}^{*})
\label{eq:DetectionHeadLoss}
\end{equation}

\begin{table}[ht]
\centering
\caption{Faster R-CNN}
\begin{tabular}{|l|l|}
\hline
\textbf{Method} & Faster R-CNN \\ \hline
\textbf{Parameters / Approach} & R-CNN with box regression \\ \hline
\textbf{Accuracy} & 0.93 \\ \hline
\textbf{Dataset} & BraTS MRI \\ \hline
\textbf{Evaluation Criteria} & Precision, Recall, F1-score \\ \hline
\end{tabular}
\end{table}


\subsection{U-Net++ Model}
This method was employed in 2021. They applied the U-Net \cite{b5} deep learning technique to evaluate brain tumors in humans. U-Net is a deep learning architecture used for image segmentation tasks. Olaf Ronneberger, Philipp Fischer, and Thomas Brox created it in 2015 with the intention of using it for biomedical image segmentation, but it has since been used for a variety of other image segmentation applications. This study showed a modified version of the U-Net++ \cite{b6} model, a modification of the U-Net architecture that was primarily developed for the purpose of segmenting brain tumors. U-Net++ was implemented in this project because U-Net, which was already developed previously, was designed to work with medical image segmentation. Here, this study segments brain tumor images similarly to the medical image segmentation performed by U-Net. The skip pathways were created to reduce the semantic gap between the feature maps in the encoder and decoder \cite{b7} sub-networks. The optimizer will find it simple to learn when the feature mappings from the decoder and encoder networks share semantic properties. One of the major project limitations was caused by the suggested approach, which required that the models be trained on cloud instances due to additional virtual memory. Reducing the model parameters by utilizing only half of the convolutional blocks helped alleviate the issue. The suggested method scored, respectively, 0.7192, 0.8712, and 0.7817 on the Dice Coefficient \cite{b8} scale for the Enhancing Tumor, Entire Tumor, and Tumor Core classes as shown in Table II. The nested skip path in U-Net++ is defined in (4).
\\[1em]
\noindent\textbf{Equation: U-Net++ Nested Skip Path}

\begin{equation}
X^{i,j} =
\begin{cases}
\mathcal{H}\!\big(X^{i,0}\big) & j=0\\[6pt]
\mathcal{H}\!\Big(\big[\,X^{i,0},\; \mathrm{up}\!\big(X^{i+1,j-1}\big),\; X^{i,1},\dots,X^{i,j-1}\,\big]\Big) & j\ge1
\end{cases}
\label{eq:UNetpp}
\end{equation}
\begin{table}[ht]
\centering
\caption{U-Net++} 
\begin{tabular}{|l|l|}
\hline
\textbf{Method} & U-Net++ \\ \hline
\textbf{Parameters / Approach} & Nested U-Net with dense skip connections \\ \hline
\textbf{Accuracy} & 0.91 \\ \hline
\textbf{Dataset} & BraTS 2018/2019 \\ \hline
\textbf{Evaluation Criteria} & Dice Coefficient, IoU \\ \hline
\end{tabular}
\end{table}


\subsection{Z-Net}
This method was proposed by Mohammad Ashraf Ottom, Hand Abdul Rahman, and Ivo D. Dinov \cite{b9} in May 2022. They applied the Z-Net deep learning technique to evaluate brain tumors in humans. The convolutional neural network architecture known as Z-Net, also referred to as a Z-shaped network, is commonly used for image segmentation tasks. One foundational architecture for segmentation is U-Net, which underlies the Z-Net design. The encoder and decoder paths are connected by an additional channel in Z-Net, giving the network its characteristic Z shape. Since the image is downscaled and then upscaled during segmentation, the Z-shaped pathway enables the network to maintain precise spatial information, resulting in superior outcomes for small or complex-shaped regions. Z-Net is trained on sizable annotated datasets to recognize patterns and features corresponding to different tissue classes. The network then applies these learned features to segment new images. Using 200 training epochs on the TCGA-LGG \verb|(TCGA-LGG)| dataset \cite{b10}, the validation Dice coefficient for identifying and segmenting brain tumors on MR images was 0.96 as shown in Table III. The separable 3D convolution operation in Z-Net is expressed in (5).
\\[1em]
\noindent\textbf{Equation: Z-Net Separable 3D Convolution}

\begin{equation}
\text{SepConv3D}(X) = W_{z} *_{z}\!\big(W_{xy} *_{xy} X\big) + b
\label{eq:ZNet}
\end{equation}

\begin{table}[ht]
\centering
\caption{Z-net}
\begin{tabular}{|l|l|}
\hline
\textbf{Method} & Z-net \\ \hline
\textbf{Parameters / Approach} & Improved U-Net with Z-shaped connections \\ \hline
\textbf{Accuracy} & 0.95 \\ \hline
\textbf{Dataset} & BraTS 2017 MRI \\ \hline
\textbf{Evaluation Criteria} & Dice Score, Sensitivity \\ \hline
\end{tabular}
\end{table}


\subsection{Wavelet Transforms and Support Vector Machines}
This method was proposed by Mircea Gurbin, Mihaela Lascu, and Dan Lascu~[11] in 2019. They used different Wavelet Transforms and Support Vector Machines \cite{b12} to evaluate brain tumors in humans. The recognition and classification of tumors through MRI brain scans are significant subjects in the field of medical image analysis. Systems for precise and effective tumor identification and classification have been developed using various wavelet transformations and support vector machines (SVM). MRI brain images are first preprocessed to remove noise and artifacts to create a system for the detection and categorization of tumors. After that, several wavelet transforms are used to separate the image into its various frequency bands. The wavelet coefficients are utilized to extract features, and these features are then used to train an SVM classifier. To divide the MRI brain image into distinct frequency bands, wavelet transforms are required. As a result, features can be extracted and analyzed more effectively because different wavelet coefficients can highlight various aspects of the image. Different wavelet transforms such as Discrete Wavelet Transform \verb|(DWT)|\cite{b13} and Continuous Wavelet Transform \verb|(CWT)|\cite{b14} are used. Support Vector Machine is a supervised classification algorithm that classifies cases by finding a separator. Support Vector Machines (SVMs) operate by transforming the data into a high-dimensional feature space, enabling the classification of data points. This transformation is designed to allow for the drawing of a hyperplane as a separator between the data points. The proposed techniques achieved the following scores on three different binary classification models: 0.92 on Binary Support Vector Machine (SVM), 0.91 on Binary Linear Classification, and 0.99 on Binary Kernel Classification. As shown in Table IV. The Wavelet–SVM method uses feature extraction, optimization, and classification functions as defined in (6)–(8).\\[1em]

\noindent\textbf{Equation: Wavelet Transform (Feature Extraction)}

\begin{equation}
W(a,b) = \frac{1}{\sqrt{|a|}} \int_{-\infty}^{\infty} x(t)\,\psi^{*}\!\left(\frac{t-b}{a}\right) dt
\label{eq:WaveletTransform}
\end{equation}

\noindent\textbf{Equation: SVM Optimization (Training)}

\begin{equation}
\min_{\mathbf{w},b,\xi} 
\frac{1}{2}\|\mathbf{w}\|^{2} + C \sum_{i=1}^{N} \xi_i
\quad
\text{s.t.}\quad
y_i(\mathbf{w}^\top \phi(\mathbf{x}_i) + b) \ge 1 - \xi_i, \quad
\xi_i \ge 0
\label{eq:SVM_Optimization}
\end{equation}

\noindent\textbf{Equation: SVM Decision Function (Classification)}

\begin{equation}
f(\mathbf{x}) = \text{sign}\!\Bigg(\sum_{i=1}^{N} \alpha_i y_i K(\mathbf{x}_i, \mathbf{x}) + b\Bigg)
\label{eq:SVM_Decision}
\end{equation}


\begin{table}[ht]
\centering
\caption{Wavelet Transforms + SVM}
\begin{tabular}{|l|l|}
\hline
\textbf{Method} & Wavelet Transforms + SVM \\ \hline
\textbf{Parameters / Approach} & Feature extraction via wavelet, SVM classifier \\ \hline
\textbf{Accuracy} & 0.98 \\ \hline
\textbf{Dataset} & Clinical MRI dataset \\ \hline
\textbf{Evaluation Criteria} & Accuracy, Specificity, Sensitivity \\ \hline
\end{tabular}
\end{table}


\subsection{Convolutional Neural Network and Watershed Algorithm}
This method was proposed by Miss Krishna Pathak, Mr. Mahekkumar Pavthawala, Miss Nirali Patel, Mr. Dastagir Malek, Prof. Vandana Shah and Prof. Bhaumik Vaidya \cite{b15} in 2019. They evaluated human brain tumors using a Convolutional Neural Network. Using small kernel sizes, such as 3×3 or 5×5, promotes the development of more intricate patterns and helps to prevent the issue of overfitting. The objective is to classify the tumor component by segmenting it with the aid of a Convolutional Neural Network and the Watershed Algorithm. It has been demonstrated that Convolutional Neural Networks \verb|(CNNs)| are particularly efficient for a variety of computer vision applications, including medical image processing. Convolutional Neural Networks \verb|(CNNs)| are versatile tools that can be employed for various purposes, such as identifying and categorizing brain tumors present in MRI images. The Watershed algorithm is a well-liked image segmentation method that can be applied to MRI scans to find brain tumors. The fundamental principle of the Watershed method is to consider the image as a topographic surface, with the height of the surface represented by the intensity values of the pixel. Pre-processing the MRI images is the initial step in employing the Watershed method. To do this, the pixel intensities must be normalized, and any noise or artifacts that can obstruct the analysis must be eliminated. After the images have undergone preprocessing, a gradient filter is used to compute the gradient of the image. The gradient draws attention to the image’s edges and boundaries, which are crucial for locating the tumor. The gradient image is then thresholded, and the pixels that exceed a specific threshold are chosen as the image’s markers. The Watershed algorithm will use these pixels as seeds. The gradient image is then processed using the Watershed method with the chosen markers acting as seeds. With each zone representing a different object or characteristic in the image, this will segment the image into various sections. Following the completion of Watershed segmentation, post-processing is required to eliminate any noise or artifacts and to merge any regions that reflect the same object. By doing so, one can ensure that the characteristics of the original image are faithfully captured in the segmented picture. By examining the segmented image and locating the regions that correlate to the tumor, the tumor is ultimately found. A Convolutional Neural Network \verb|(CNN)| has been trained to classify brain images into two classes: normal and tumorous. The training dataset consists of 330 brain images. The CNN attained an impressive training accuracy of 98\% and the validation accuracy is similarly high, indicating that the CNN can accurately classify new, unseen brain images. The validation loss, which is a measure of how well the model generalizes to new data, is very low, further demonstrating the effectiveness of the CNN for this task as shown in Table V. The final segmented output using CNN and Watershed is computed as in (9).
\\[1em]
\noindent\textbf{Equation: CNN + Watershed Algorithm}

\begin{equation}
S = \mathcal{W}\!\big(\arg\max_{c} F_{\text{CNN}}(I)_c \big)
\label{eq:CNN_Watershed}
\end{equation}


\begin{table}[ht]
\centering
\caption{CNN + Watershed Algorithm}
\begin{tabular}{|l|l|}
\hline
\textbf{Method} & CNN + Watershed Algorithm \\ \hline
\textbf{Parameters / Approach} & CNN-Watershed+ \\ \hline
\textbf{Accuracy} & 0.99 \\ \hline
\textbf{Dataset} & BraTS, Kaggle Brain MRI \\ \hline
\textbf{Evaluation Criteria} & Accuracy, Dice, IoU \\ \hline
\end{tabular}
\end{table}

\section{\textbf{CONCLUSION}}

The potential of deep learning in detecting brain tumors has been found to be remarkable, and numerous studies have demonstrated its effectiveness in accurately identifying tumor regions. These models can detect tumors with high accuracy, and their performance can be further enhanced through advances in model architectures, pre-processing techniques, and feature extraction. While these models' success in research settings is impressive, their implementation in clinical environments remains limited, and future research should focus on translating these models into practical tools for clinicians. Further investigations are required to validate the reliability and generalizability of these models across diverse clinical settings and to improve the interpretability of their results. Moreover, there is a need to develop user-friendly interfaces that can facilitate the integration of these models into clinical workflows. Despite challenges in applying deep learning models for brain tumor identification in medical practice, their potential impact is significant. Successful integration could enable earlier diagnosis, improved patient outcomes, and healthcare cost savings.


\section*{Future Scope}

Deep learning techniques have shown promising results in brain tumor detection, offering substantial opportunities for further enhancement in accuracy and clinical applicability. One critical avenue for advancement lies in developing more complex architectures and innovative algorithms to extract richer features from brain images, thereby improving classification performance. Efficient handling and processing of large-scale datasets \cite{b16} is also paramount in accelerating model training and deployment. Scalable deep learning frameworks \cite{b17} capable of distributed computing can support such big data analytics effectively. Exploration of multi-modal imaging techniques represents another significant frontier. While MRI remains the primary modality for deep learning applications in brain tumor detection, integrating modalities such as PET and CT can provide complementary diagnostic information, potentially improving accuracy \cite{b18}. Developing models adept at synthesizing multi-modal data will be a valuable goal. Clinical translation and deployment remain major challenges. Despite high accuracy in research contexts, these models require extensive clinical validation and regulatory approval. Future research must focus on improving explainability, robustness, and creating user-friendly interfaces for seamless integration into healthcare systems \cite{b17,b18,b19,b20,b21,b22,b23,b24}. Such efforts will ensure practical adoption and effective support for clinicians in diagnosing and treating brain tumors.


\begin{thebibliography}{00}

\bibitem{b1} Ezhilarasi, R., and P. Varalakshmi. "Tumor detection in the brain using faster R-CNN." 2018 2nd International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud)(I-SMAC) I-SMAC (IoT in Social, Mobile, Analytics and Cloud)(I-SMAC), 2018 2nd International Conference on. IEEE, 2018. 

\bibitem{b2} Ren, Shaoqing, et al. "Faster r-cnn: Towards real-time object detection with region proposal networks." Advances in neural information processing systems 28 (2015).

\bibitem{b3}LeCun, Yann, and Yoshua Bengio. "Convolutional networks for images, speech, and time series." The handbook of brain theory and neural networks 3361.10 (1995): 1995. 

\bibitem{b4}Krizhevsky, Alex, Ilya Sutskever, and Geoffrey E. Hinton. "Imagenet classification with deep convolutional neural networks." Communications of the ACM 60.6 (2017): 84-90. 

\bibitem{b5}Ronneberger, Olaf, Philipp Fischer, and Thomas Brox. "U-net: Convolutional networks for biomedical image segmentation." Medical Image Computing and Computer-Assisted Intervention–MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18. Springer International Publishing, 2015. 

\bibitem{b6}Micallef, Neil, Dylan Seychell, and Claude J. Bajada. "Exploring the u-net++ model for automatic brain tumor segmentation." IEEE Access 9 (2021): 125523-125539.

\bibitem{b7}Hinton, Geoffrey E., and Ruslan R. Salakhutdinov. "Reducing the dimensionality of data with neural networks." science 313.5786 (2006): 504-507.

\bibitem{b8} M. J. Lakshmi and S. N. Rao, ‘‘Brain tumor magnetic resonance image classification: A deep learning approach,’’ Soft Comput., vol. 26, no. 13, pp. 6245–6253, Jul. 2022,doi: 10.1007/s00500-022-07163-z.

\bibitem{b9}M. A. Ottom, H. A. Rahman and I. D. Dinov, "Znet: Deep Learning Approach for 2D MRI Brain Tumor Segmentation," in IEEE Journal of Translational Engineering in Health and Medicine, vol. 10, pp. 1-8, 2022, Art no. 1800508, doi: 10.1109/JTEHM.2022.3176737.

\bibitem{b10}Pedano, N., et al. "Cancer Genome Atlas low grade glioma (TCGA-LGG) data collection." Cancer Imaging Archive (2016).

\bibitem{b11}Gurbina, Mircea, Mihaela Lascu, and Dan Lascu. "Tumor detection and classification of MRI brain image using different wavelet transforms and support vector machines." 2019 42nd International Conference on Telecommunications and Signal Processing (TSP). IEEE, 2019.

\bibitem{b12} M. A. Hearst, S. T. Dumais, E. Osuna, J. Platt and B. Scholkopf, "Support vector machines," in IEEE Intelligent Systems and their Applications, vol. 13, no. 4, pp. 18-28, July-Aug. 1998, doi:10.1109/5254.708428.

\bibitem{b13} Y. Wang, Z. Li, C. Wang, L. Feng and Z. Zhang, "Implementation of discrete wavelet transform," 2014 12th IEEE International Conference on Solid-State and Integrated Circuit Technology (ICSICT), Guilin, China, 2014, pp. 1-3, doi: 10.1109/ICSICT.2014.7021561.

\bibitem{b14} Shi Yunhui and Ruan Qiuqi, "Continuous wavelet transforms," Proceedings 7th International Conference on Signal Processing, 2004. Proceedings. ICSP '04. 2004., Beijing, China, 2004, pp. 207-210 vol.1, doi: 10.1109/ICOSP.2004.1452618. 

\bibitem{b15}Pathak, Krishna, et al. "Classification of brain tumor using convolutional neural network." 2019 3rd International conference on Electronics, Communication and Aerospace Technology (ICECA). IEEE, 2019.

\bibitem{b16}Ferrari, Carlotta, Giorgia Foca, and Alessandro Ulrici. "Handling large datasets of hyperspectral images: Reducing data size without loss of useful information." Analytica chimica acta 802 (2013).

\bibitem{b17}Mayer, Ruben, and Hans-Arno Jacobsen. "Scalable deep learning on distributed infrastructures: Challenges, techniques, and tools." ACM Computing Surveys (CSUR) 53.1 (2020).

\bibitem{b18}Sclaroff, Stan, and Alex P. Pentland. "On modal modeling for medical images: Underconstrained shape description and data compression." Proceedings of IEEE Workshop on Biomedical Image Analysis. IEEE, 1994.

\bibitem{b19}W. Jun and Z. Liyuan, “Brain tumor classification based on attention guided deep learning model,” Int. J. Comput. Intell. Syst., vol. 15, no.1, p. 35, Dec. 2022, doi: 10.1007/s44196-022-00090-9.

\bibitem{b20} T. Fernando, H. Gammulle, S. Denman, S. Sridharan, and C. Fookes, ‘‘Deep learning for medical anomaly detection—A survey,’’ ACM Comput. Surveys, vol. 54, no. 7, pp. 1–37, Sep. 2022, doi: 10.1145/3464423.

\bibitem{b21} V. K. Deepak and R. Sarath, ‘‘An intelligent brain tumor segmentation using improved deep learning model based on cascade regression method,’’ Multimedia Tools Appl., pp. 1–20, Dec. 2022, doi: 10.1007/s11042-022-13945-2.

\bibitem{b22} A. Naseer, T. Yasir, A. Azhar, T. Shakeel, and K. Zafar, ‘‘Computer-aided brain tumor diagnosis: Performance evaluation of deep learner CNN using augmented brain MRI,’’ Int. J. Biomed. Imag., vol. 2021, pp. 1–11, Jun. 2021, doi: 10.1155/2021/5513500.

\bibitem{b23} Z. Liu, L. Tong, L. Chen et al., "Deep learning based brain tumor segmentation: a survey," *Complex Intell. Syst.*, vol. 9, pp. 1001-1026, 2023, doi: 10.1007/s40747-022- 00815-5

\bibitem{b24} V. Konde, P. Ayush, T. Kalita, S. Shyam and S. Suchitra, "Brain Tumor Detection Based on Deep Learning Neural Network Using MRI," 2024 International Conference on Advances in Data Engineering and Intelligent Computing Systems (ADICS), Chennai, India, 2024, pp. 1-5, doi: 10.1109/ADICS58448.2024.10533532.



\end{thebibliography}
\end{document}